{
  "name": "flarestatus",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260415.0",
    "@types/node": "^24.9.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.13.2"
  }
}
